title: $:/plugins/rimir/mindmap-elixir/styles
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

/* mind-elixir's own stylesheet is shipped separately as a $:/tags/Stylesheet
   tiddler under lib/. This file adds the bridge styles needed so its DOM
   fills the rr-mindmap-canvas correctly. */

.rr-mindmap-canvas .me-root,
.rr-mindmap-canvas .mind-elixir {
    width: 100%;
    height: 100%;
}

/* Slide-bearing node indicator. The mindmap widget stamps
   .rr-mindmap-slides-only-active on its container when the slides-only
   filter is active. The adapter forwards mm:has-slides → data-mm-has-slides
   on each <me-tpc> topic element so this CSS rule picks out the nodes that
   own slides directly (vs. ancestors that only contain slide-bearing
   descendants). A subtle outline reads as "this node would play in a
   presentation" without disturbing mind-elixir's own colour cues. */
.rr-mindmap-slides-only-active me-tpc[data-mm-has-slides="yes"] {
    box-shadow: 0 0 0 2px <<colour primary>>;
}
