title: $:/plugins/rimir/mindmap-elixir/styles
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

/* mind-elixir's own stylesheet is shipped separately as a $:/tags/Stylesheet
   tiddler under lib/. This file adds the bridge styles needed so its DOM
   fills the rr-mindmap-canvas correctly. */

.rr-mindmap-canvas .me-root,
.rr-mindmap-canvas .mind-elixir {
    width: 100%;
    height: 100%;
}

/* Slide-bearing node indicator. The mindmap widget stamps
   .rr-mindmap-slides-only-active on its container when the slides-only
   filter is active. The adapter forwards mm:has-slides → data-mm-has-slides
   on each <me-tpc> topic element so this CSS rule picks out the nodes that
   own slides directly (vs. ancestors that only contain slide-bearing
   descendants). A subtle outline reads as "this node would play in a
   presentation" without disturbing mind-elixir's own colour cues. */
.rr-mindmap-slides-only-active me-tpc[data-mm-has-slides="yes"] {
    box-shadow: 0 0 0 2px <<colour primary>>;
}

/* Leaf-count badge for grouped-tree synthetic nodes. The producer emits
   gt:leaf-count on chains/groups; the adapter forwards it as data-mm-leaf-count
   on each <me-tpc>. Rendered as " (N)" via a pseudo-element so we don't have
   to bake counts into the editable label. The :has() rule suppresses the
   badge when the parent has an `me-epd.minus` expander — which mind-elixir
   only applies to EXPANDED nodes. Result: badge appears only while a node
   is collapsed, vanishes once its children are visible. */
me-tpc[data-mm-leaf-count]::after {
    content: " (" attr(data-mm-leaf-count) ")";
    color: <<colour muted-foreground>>;
    font-size: 0.85em;
    margin-left: 0.3em;
}
me-parent:has(> me-epd.minus) > me-tpc[data-mm-leaf-count]::after {
    content: none;
}
