title: $:/plugins/rimir/mindmap-elixir/styles
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

/* mind-elixir's own stylesheet is shipped separately as a $:/tags/Stylesheet
   tiddler under lib/. This file adds the bridge styles needed so its DOM
   fills the rr-mindmap-canvas correctly. */

.rr-mindmap-canvas .me-root,
.rr-mindmap-canvas .mind-elixir {
    width: 100%;
    height: 100%;
}

/* Slide-bearing node indicator. The mindmap widget stamps
   .rr-mindmap-slides-only-active on its container when the slides-only
   filter is active. The adapter forwards mm:has-slides → data-mm-has-slides
   on each <me-tpc> topic element so this CSS rule picks out the nodes that
   own slides directly (vs. ancestors that only contain slide-bearing
   descendants). A subtle outline reads as "this node would play in a
   presentation" without disturbing mind-elixir's own colour cues. */
.rr-mindmap-slides-only-active me-tpc[data-mm-has-slides="yes"] {
    box-shadow: 0 0 0 2px <<colour primary>>;
}

/* Leaf-count badge for grouped-tree synthetic nodes. The producer emits
   gt:leaf-count on chains/groups; the adapter forwards it as data-mm-leaf-count
   on each <me-tpc>. Rendered as " (N)" via a pseudo-element so we don't have
   to bake counts into the editable label. The :has() rule suppresses the
   badge when the parent has an `me-epd.minus` expander — which mind-elixir
   only applies to EXPANDED nodes. Result: badge appears only while a node
   is collapsed, vanishes once its children are visible. */
me-tpc[data-mm-leaf-count]::after {
    content: " (" attr(data-mm-leaf-count) ")";
    color: <<colour muted-foreground>>;
    font-size: 0.85em;
    margin-left: 0.3em;
}
me-parent:has(> me-epd.minus) > me-tpc[data-mm-leaf-count]::after {
    content: none;
}

/* Flag-decoration DOM hooks (rimir/mindmap 0.2.13+).

   The mindmap widget's flag decorator stamps three companion data attrs the
   adapter mirrors onto each <me-tpc>:

     data-mm-flags        — space-separated token list of matching flag names.
                            Pick out individual flags with the ~= matcher:
                              me-tpc[data-mm-flags~="overdue"] { ... }
     data-mm-flag-classes — author-supplied custom classes via mm.flag-class.
                            Used as a CSS escape hatch when the schema doesn't
                            cover a desired effect.
     data-mm-synthetic    — present only on grouped-tree chain/axis nodes (and
                            knowledge-tree synthetic roots). Lets CSS tone
                            aggregated flags down on ancestors:
                              me-tpc[data-mm-flags~="overdue"][data-mm-synthetic="yes"] {
                                  text-transform: none;
                              }

   First-class typography (mx:font-weight / mx:opacity / etc.) lands as inline
   style.* via toMENode() — no CSS needed for the common case.

   A short transition softens flag-state changes (e.g. a task moving in/out of
   the "overdue" bucket). Kept narrow so it doesn't fight mind-elixir's own
   selection / hover animations. */
me-tpc {
    transition: outline 120ms ease-out, opacity 120ms ease-out;
}

/* UNDEFINED-label fallback. When the chosen label-field is empty the producer
   stamps mm:label-status="undefined" + mm:label-fallback-title=<leaf segment>;
   the adapter forwards both onto the topic element. The pseudo-element is
   pointer-events:none so it doesn't interfere with mind-elixir's contenteditable
   behaviour, and the topic text itself ("UNDEFINED") remains the only editable
   content. */
me-tpc[data-mm-label-status="undefined"][data-mm-fallback-title]::before {
    content: attr(data-mm-fallback-title);
    display: block;
    font-size: 0.7em;
    line-height: 1.1;
    opacity: 0.55;
    font-weight: normal;
    pointer-events: none;
    margin-bottom: 2px;
}
